{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=DESKTOP-3AMT40D;Database=ShopOnline;User=sa; Password=sa123;TrustServerCertificate=true;",
    //"ShopOnlineConnection": "Server=DESKTOP-3AMT40D;Database=ShopOnline;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
